<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/displayText"
        app:layout_constraintVertical_bias="0.95">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/parButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                android:onClick="parButton"
                android:text="@string/par"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:backgroundTint="#009688" />

            <Button
                android:id="@+id/clearButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                android:onClick="clearButton"
                android:text="@string/clear"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:backgroundTint="#673AB7" />

            <Button
                android:id="@+id/deleteButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@color/material_dynamic_secondary30"
                android:backgroundTint="#673AB7"
                android:onClick="deleteButton"
                android:text="@string/delete"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:backgroundTint="@null" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/percentButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                android:onClick="percentButton"
                android:text="@string/percent"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:backgroundTint="#009688" />

            <Button
                android:id="@+id/fractionButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                android:onClick="fractionButton"
                android:text="@string/fraction"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:backgroundTint="#009688" />

            <Button
                android:id="@+id/exponentButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                android:onClick="exponentButton"
                android:text="@string/exponent"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:backgroundTint="#009688" />

            <Button
                android:id="@+id/divideButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                android:onClick="divideButton"
                android:text="@string/divide"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:backgroundTint="#2196F3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sevenButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                app:backgroundTint="@null"
                android:onClick="sevenButton"
                android:text="@string/seven"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/eightButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                app:backgroundTint="@null"
                android:onClick="eightButton"
                android:text="@string/eight"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/nineButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                app:backgroundTint="@null"
                android:onClick="nineButton"
                android:text="@string/nine"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/multiplyButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                android:onClick="multiplyButton"
                android:text="@string/multiply"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:backgroundTint="#2196F3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fourButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                app:backgroundTint="@null"
                android:onClick="fourButton"
                android:text="@string/four"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/fiveButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                app:backgroundTint="@null"
                android:onClick="fiveButton"
                android:text="@string/five"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/sixButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                app:backgroundTint="@null"
                android:onClick="sixButton"
                android:text="@string/six"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/minusButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                android:onClick="minusButton"
                android:text="@string/minus"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:backgroundTint="#2196F3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/oneButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                app:backgroundTint="@null"
                android:onClick="oneButton"
                android:text="@string/one"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/twoButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                app:backgroundTint="@null"
                android:onClick="twoButton"
                android:text="@string/two"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/threeButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                app:backgroundTint="@null"
                android:onClick="threeButton"
                android:text="@string/three"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/plusButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                android:onClick="plusButton"
                android:text="@string/plus"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:backgroundTint="#2196F3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/plusMinusButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                android:onClick="plusMinusButton"
                android:text="@string/plusMinus"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:backgroundTint="#009688" />

            <Button
                android:id="@+id/zeroButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                app:backgroundTint="@null"
                android:onClick="zeroButton"
                android:text="@string/zero"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/decimalButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                android:onClick="decimalButton"
                android:text="@string/decimal"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:backgroundTint="#009688" />

            <Button
                android:id="@+id/equalsButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/material_dynamic_secondary30"
                android:backgroundTint="#2196F3"
                android:onClick="equalsButton"
                android:text="@string/equals"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                app:backgroundTint="@null" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/displayText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:autofillHints="false"
        android:inputType="none"
        android:text="@string/displayText"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>